<html>
	<body>
		<title>FreeSWFGames</title>
		<head>
			<body oncontextmenu="return false;">
<script type="text/javascript"> 
 //Disable select-text script (IE4+, NS6+)  
 //visit http://html-generator.weebly.com/html-right-clickselect-disable.html/   
 
 function disableselect(e) { 
   return false 
 } 
 
 function reEnable() { 
   return true 
 } 
 //if IE4+  
 document.onselectstart = new Function("return false") 
 //if NS6  
 if (window.sidebar) { 
   document.onmousedown = disableselect 
   document.onclick = reEnable 
 } 
</script>
  <script>
    document.onkeydown = function (e) {
    e = e || window.event;//Get event
    if (e.ctrlKey) {
        var c = e.which || e.keyCode;//Get key code
        switch (c) {
            case 83://Block Ctrl+S
                e.preventDefault();     
                e.stopPropagation();
            break;
        }
    }
};
  </script>
    <style>
      // <use kbd for ctrl/... buttons>
  
bottom:20px}sup{font-size:80%}sub{font-size:80%}kbd{padding:.1em .6em;border:1px solid #ccc;font-size:11px;font-family:Arial,Helvetica,sans-
  
serif;background-color:#f7f7f7;color:#333;-moz-box-shadow:0 1px 0 rgba(0,0,0,0.2),0 0 0 2px #FFFFFF inset;-webkit-box-shadow:0 1px 0 

  // <remove this line for shadow background>
rgba(0,0,0,0.2),0 0 0 2px #FFFFFF inset;box-shadow:0 1px 0 rgba(0,0,0,0.2),0 0 0 2px #FFFFFF inset;border-radius:3px;display:inline-block;margin:0 
  
  .1em;text-shadow:0 1px 0 #fff;line-height:1.4;</style>
			<script type="text/javascript" src="http://freeswfgames.github.io/title.js"></script>
<select name="subcat" onchange="location.href=jumpto.subcat.options[selectedIndex].value; selectedIndex=0;">
	<ul>
	   <li><a href="https://tictechto.github.io/tictechto-Games/">Home</a></li>
	</ul>
  <option value="#" selected="selected">Select a Game</option>
  <option value="#1">Duck Life 4</option>
</select>
</div>
</form>
			 <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.1.min.js"></script><script type="text/javascript">var search_input= $('.search input[type=text]');var search_input_size = 120; var search_large_size = 180; var padding = 7; var shrinked = "";$(document).ready(function(){search_input.click(function(){shrink();}).focus(function(){shrink();});search_input.blur(function(){ if(shrinked=="YES")normal();});$('.button a').hover(function(){if(shrinked=="YES")normal();}); });function shrink(){if(search_input_size < search_large_size ){$('.button a').each(function(){$(this).animate({'padding-left': padding+'px','padding-right': padding+'px'},'fast');});search_input.animate({'width': search_large_size+'px'},'fast'); shrinked="YES";}return false;}function normal(){search_input.animate({'width':search_input_size+'px'},'fast'); $('.button a').animate({'padding-left':'10px','padding-right':'10px'},'fast');shrinked="";search_input.blur();return false;}</script>
		<link rel="stylesheet" type="text/css" href="navigation.css">
		<link rel="icon" type="image/png" href="http://freeswfgames.github.io/favicon-32x32.png" sizes="32x32" />
		<meta name="application-name" content="FreeSWFGames"/>
		<meta name="msapplication-TileColor" content="#FFFFFF" />
		</head>
<div id="title">Free SWF Games</div>
<div id="content">

<!-- start HTML Codes by ScriptGenerator.net -->

<style type='text/css'>
	.marquee-code {
		height:15;
		width:400px;
		background-color:#FFFFFF;
		font-family:Arial;
		font-size:12px;
		color:#000000; 
		border-width:1px;
		border-style:solid;
		border-color:#FF0000;
	}
</style>
<ul>
<li><a href="https://tictechto.github.io/tictechto-Games/">Home</a></li>
</ul>
<ul>
<li><a name="1" href="http://freeswfgames.github.io/swfs/ducklife4.html" style="text-decoration: none">Duck Life 4</a></li>
</ul>
<footer>
	<p> Owened and All Credit to Coolmath-Games </p>
</footer>
</body>
</html>
<br>
<br>
<br>
<br>
<br>
<br>
